<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dHf$8VG%ytDTaS*I!XMv">Player</variable><variable type="KIND_SpriteKind" id="Rgy=[}L5_QFE!X5^(S:z">Projectile</variable><variable type="KIND_SpriteKind" id="3du`Os_[FnoEd`j@l0P*">Food</variable><variable type="KIND_SpriteKind" id="GLx(+%^^2=2^PmPtF]C2">Enemy</variable><variable id="eAvdV3pQC6watkDp=)BP">coche</variable><variable id="^~R#{B4KYo%4S;f)/N:M">mySprite</variable><variable id="%2S/@C}Khlu:%2?}2?s#">premio</variable></variables><block type="pxt-on-start" id="M)5fWdvyJD^rSL]UXfp4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")_9ap`Er{$22}F@`M^VW"><field name="VAR" id="eAvdV3pQC6watkDp=)BP">coche</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/+`2e]6%Rdij2uDy/p1="><value name="img"><shadow type="screen_image_picker" id="P(mH$CAdJ0J%Fv$FYPs{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P(mH$CAdJ0J%Fv$FYPs{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".pxAf(b1wcmjw$b.hu}i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}#0#Sk+q1B~f=RS!2#*5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7~Jt;-XbXtTV#kHd?@},"><field name="VAR" id="eAvdV3pQC6watkDp=)BP">coche</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E9E8W7S=^h=0J|pYaltv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="twTF}!xtR`TP64Js6)4c"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="x6F~4L_%,oaYTS7@21mp"><value name="color"><shadow type="colorindexpicker" id="*WS`_80uj-=]fWs[upY9"><field name="index">3</field></shadow></value><next><block type="set_current_tilemap" id="$hf@J[p-*$G/:HIB)JnV"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="B6W#QmEq]zKEP@A!~fxB"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="camerafollow" id="),3jXKD[2u}eWNZK8qer"><value name="sprite"><block type="variables_get" id=",4oKxCy4xU5ruk=aa(Iw"><field name="VAR" id="eAvdV3pQC6watkDp=)BP">coche</field></block></value><next><block type="variables_set" id=":ROTUe@ed!uWA/doC6L}"><field name="VAR" id="%2S/@C}Khlu:%2?}2?s#">premio</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#n:~pC;?Xd0s@o%)N_`]"><value name="img"><shadow type="screen_image_picker" id="/hIdXXM1!Ju0FrmHTY+D"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/hIdXXM1!Ju0FrmHTY+D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@~F)/k@nHj:xr=vEPzLD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="dZ4wYeGGXI4e=bnxn?3P"><value name="sprite"><block type="variables_get" id="},C3$j+k;Um7]%jq2!Pr"><field name="VAR" id="eAvdV3pQC6watkDp=)BP">coche</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="R)9_$GakxYQce(43w}{T"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="mapplaceonrandomtile" id="/0Q,Mdy.lEeQ}ezft}mz"><value name="sprite"><block type="variables_get" id="NCfI_Y(^[AO~GDNZic@O"><field name="VAR" id="%2S/@C}Khlu:%2?}2?s#">premio</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="P4b`}R55jR0dt_oqsLQv"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="pm2uh0#90**Oc@I-IGH`" x="960" y="60"><field name="event">controller.right</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="~ZO0T,kvAFb_Vrz[b.k5"><value name="sprite"><block type="variables_get" id="cJu*8zryhec4Q]yD%[kK"><field name="VAR" id="eAvdV3pQC6watkDp=)BP">coche</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QOI(p8#C6:4{lHZ,.l4H"}}</data></shadow><block type="screen_image_picker" id="gXDLOq~_3;h1EGbSG7fs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gXDLOq~_3;h1EGbSG7fs"}}</data></block></value></block></statement></block><block type="keyonevent" id="3g7;Prz*Dx))eQ6eN^ij" x="600" y="80"><field name="event">controller.left</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="s.I-;Jt*SiF;RKvr+nmi"><value name="sprite"><block type="variables_get" id="Ni`[o$=]g-*!7Ha%/yKQ"><field name="VAR" id="eAvdV3pQC6watkDp=)BP">coche</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QOI(p8#C6:4{lHZ,.l4H"}}</data></shadow><block type="screen_image_picker" id="OJnAE7BkBJ^e)){5.T=E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OJnAE7BkBJ^e)){5.T=E"}}</data></block></value></block></statement></block><block type="keyonevent" id="Q}Or]3O+)/6ZoVI8r|z1" x="620" y="260"><field name="event">controller.up</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="WKsA#wr%iB3Lg[I-[7Gn"><value name="sprite"><block type="variables_get" id="[wk*J:[NOd1@k$:uU(vB"><field name="VAR" id="eAvdV3pQC6watkDp=)BP">coche</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QOI(p8#C6:4{lHZ,.l4H"}}</data></shadow><block type="screen_image_picker" id="nACNp`k6A)tm,iv@{bR("><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nACNp`k6A)tm,iv@{bR("}}</data></block></value></block></statement></block><block type="keyonevent" id="?fhE=yl4$1b*h(`;nC.W" x="1000" y="260"><field name="event">controller.down</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="%$iqrEmgI[_QZbxgh4,_"><value name="sprite"><block type="variables_get" id="jEVa@S.0#Ld-b,xtSa`$"><field name="VAR" id="eAvdV3pQC6watkDp=)BP">coche</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QOI(p8#C6:4{lHZ,.l4H"}}</data></shadow><block type="screen_image_picker" id="JhxRj3(nc`+6r(SD[0l#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JhxRj3(nc`+6r(SD[0l#"}}</data></block></value></block></statement></block><block type="spritesoverlap" id="ZDutkgj+21[98_4oM)4h" x="100" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qop;e@sJ02Lav~CqtZZ:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A{GGUAs}4e`0;JXt.5L:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?7SRx.3@+BIL3AYa(gTP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k9We0ev@%,LZ*.i(~w[u"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="THZxD]t-_OIF[4I!7V.}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="0CLn|c7w40A`:sbqzb^s"><field name="win">true</field></shadow></value></block></statement></block></xml>